#Minecraft server properties
#Thu Mar 10 18:04:10 CET 2022
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=1
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=Entwickeln einer k\u00C3\u00BCnstlichen Intelligenz zum L\u00C3\u00B6sen eines zuf\u00C3\u00A4llig generierten Labyrinths
enable-rcon=false
